<RCC>
    <qresource prefix="/PowerGrid">
        <file>Resources/bg.jpg</file>
        <file>Resources/logo.png</file>
        <file>Resources/menuBg.png</file>
        <file>Resources/stylesheet.qss</file>
        <file>Resources/buttons/genericBg.jpg</file>
        <file>Resources/fonts/Hemmet.ttf</file>
        <file>Resources/map/usa_map_prev.jpg</file>
        <file>Resources/buttons/left_arrow.png</file>
        <file>Resources/buttons/right_arrow.png</file>
        <file>Resources/rowBg.jpg</file>
        <file>Resources/houses/red.png</file>
        <file>Resources/bg_no_frame.jpg</file>
        <file>Resources/board/top_banner.png</file>
        <file>Resources/board/bottom_banner.png</file>
        <file>Resources/buttons/mode_button.png</file>
        <file>Resources/buttons/mode_button_pressed.png</file>
        <file>Resources/powerplants/dummy.png</file>
        <file>Resources/resources/coal.png</file>
        <file>Resources/resources/garbage.png</file>
        <file>Resources/resources/oil.png</file>
        <file>Resources/resources/uranium.png</file>
        <file>Resources/overview/all.png</file>
        <file>Resources/houses/black.png</file>
        <file>Resources/houses/blue.png</file>
        <file>Resources/houses/green.png</file>
        <file>Resources/houses/purple.png</file>
        <file>Resources/houses/yellow.png</file>
        <file>Resources/resources/coal_bw.png</file>
        <file>Resources/resources/garbage_bw.png</file>
        <file>Resources/resources/oil_bw.png</file>
        <file>Resources/resources/uranium_bw.png</file>
        <file>Resources/buttons/player_button.png</file>
        <file>Resources/buttons/map_mode.png</file>
        <file>Resources/buttons/overview_mode.png</file>
        <file>Resources/buttons/power_mode.png</file>
        <file>Resources/buttons/resource_mode.png</file>
        <file>Resources/buttons/player_symbol_button.png</file>
        <file>Resources/config/map/USAMap.xml</file>
        <file>Resources/config/Config.xml</file>
        <file>Resources/config/map/CanadaMap.xml</file>
        <file>Resources/config/map/TestMap.xml</file>
        <file>Resources/powerplants/3.png</file>
        <file>Resources/powerplants/4.png</file>
        <file>Resources/powerplants/5.png</file>
        <file>Resources/powerplants/6.png</file>
        <file>Resources/powerplants/7.png</file>
        <file>Resources/powerplants/8.png</file>
        <file>Resources/powerplants/9.png</file>
        <file>Resources/powerplants/10.png</file>
        <file>Resources/powerplants/11.png</file>
        <file>Resources/powerplants/12.png</file>
        <file>Resources/powerplants/13.png</file>
        <file>Resources/powerplants/14.png</file>
        <file>Resources/powerplants/15.png</file>
        <file>Resources/powerplants/16.png</file>
        <file>Resources/powerplants/17.png</file>
        <file>Resources/powerplants/18.png</file>
        <file>Resources/powerplants/19.png</file>
        <file>Resources/powerplants/20.png</file>
        <file>Resources/powerplants/21.png</file>
        <file>Resources/powerplants/22.png</file>
        <file>Resources/powerplants/23.png</file>
        <file>Resources/powerplants/24.png</file>
        <file>Resources/powerplants/25.png</file>
        <file>Resources/powerplants/26.png</file>
        <file>Resources/powerplants/27.png</file>
        <file>Resources/powerplants/28.png</file>
        <file>Resources/powerplants/29.png</file>
        <file>Resources/powerplants/30.png</file>
        <file>Resources/powerplants/31.png</file>
        <file>Resources/powerplants/32.png</file>
        <file>Resources/powerplants/33.png</file>
        <file>Resources/powerplants/34.png</file>
        <file>Resources/powerplants/35.png</file>
        <file>Resources/powerplants/36.png</file>
        <file>Resources/powerplants/37.png</file>
        <file>Resources/powerplants/38.png</file>
        <file>Resources/powerplants/39.png</file>
        <file>Resources/powerplants/40.png</file>
        <file>Resources/powerplants/42.png</file>
        <file>Resources/powerplants/44.png</file>
        <file>Resources/powerplants/46.png</file>
        <file>Resources/powerplants/50.png</file>
        <file>Resources/powerplants/no_card.png</file>
        <file>Resources/config/map/Germanymap.xml</file>
    </qresource>
</RCC>
