/*******************
 *
 *		GLOBAL
 *
 *******************/

QLabel#global_h2 {
    color: #fff;
    font-family: 'Hemmet Personal Use Only';
    font-size: 60px;
    border-style: outset;
    border-width: 0px;
}

QLineEdit#transparent_h5_bg {
    color: #fff;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0);
    border-style: outset;
    border-width: 0px;
}

QPushButton#global_h2_button {
    color: #fff;
    font-family: 'Hemmet Personal Use Only';
    font-size: 60px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#global_h2_button:pressed {
    color: #000;
}

QLabel#map_label {
    color: #fff;
    font-size: 40px;
    border-style: outset;
    border-width: 0px;
}

/*******************
 *
 *		TEMPLATE
 *
 *******************/

/**
 * Template logo widget
 **/
QWidget#templateLogoWidget {
    border-image: url(:/PowerGrid/Resources/bg.jpg) 0 0 0 0 stretch stretch;
    border-width: 0px;
}

/**
 * Template logo widget
 **/
QWidget#templateBoardWidget {
    border-image: url(:/PowerGrid/Resources/bg_no_frame.jpg) 0 0 0 0 stretch stretch;
    border-width: 0px;
}

/**
 * Logo for the template
 **/
QLabel#templateLogo {
    qproperty-alignment: 'AlignTop | AlignCenter';
}

/************************
 *
 *		WELCOME PAGE
 *
 ************************/

QWidget#welcomeMenuWidget {
    background: url(:/PowerGrid/Resources/menuBg.png) no-repeat center center;
    min-width: 547px;
    min-height: 405px;
}

/****************************
 *
 *		WELCOME PAGE BUTTONS
 *
 ****************************/

QPushButton#templateLogoGenericButton {
    color: #fff;
    font-family: 'Hemmet Personal Use Only';
    font-size: 50px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#templateLogoGenericButton:pressed {
    color: #000;
}

/****************************
 *
 *		BUTTONS
 *
 ****************************/
QPushButton#templateGenericButton {
    background: url(:/PowerGrid/Resources/buttons/genericBg.jpg) no-repeat;
    min-width: 127px;
    min-height: 93px;
    color: #fff;
    font-family: 'Hemmet Personal Use Only';
    font-size: 40px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#templateGenericButton:pressed {
    color: #000;
}

QPushButton#boardModeButton {
    background: url(:/PowerGrid/Resources/buttons/mode_button.png) no-repeat;
    min-width: 43px;
    min-height: 42px;
    color: #fff;
    font-family: 'Hemmet Personal Use Only';
    font-size: 40px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#boardModeButton:pressed {
    background: url(:/PowerGrid/Resources/buttons/mode_button_pressed.png) no-repeat;
}

QPushButton#powerPlantCardButton {
    min-width: 43px;
    min-height: 42px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#powerPlantCardButton_highlight {
    min-width: 43px;
    min-height: 42px;
    border-style: outset;
    border-width: 1px;
    border-color: white;
}

QPushButton#powerPlantCardButton_faded {
    min-width: 43px;
    min-height: 42px;
    border-style: outset;
    border-width: 1px;
    border-color: white;
}

QPushButton#resourceButton {
    min-width: 50px;
    min-height: 50px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#coloredHouse {
    min-width: 30px;
    min-height: 30px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#player_button {
    background: url(:/PowerGrid/Resources/buttons/player_button.png) no-repeat;
    min-width: 76px;
    min-height: 38px;
    color: #fff;
    font-size: 20px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#player_button:pressed {
    color: #000;
}

QPushButton#counter_symbol {
    background: url(:/PowerGrid/Resources/buttons/player_symbol_button.png) no-repeat;
    min-width: 39px;
    min-height: 38px;
    color: #fff;
    font-size: 20px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#counter_symbol:pressed {
    color:#000;
}

QPushButton#faded_resource_powerplant {
    min-width: 212px;
    min-height: 212px;
    border-style: outset;
    border-width: 5px;
    border-color: white;
}

QPushButton#mapButton {
    background: none;
    min-width: 320px;
    max-width: 320px;
    min-height: 50px;
    max-height: 50px;
    color: #fff;
    font-size: 30px;
    border-style: inset;
    border-width: 3px;
}

QPushButton#mapButton:pressed {
    color: #000;
    border-width: 1px;
}

QCheckBox#mapButton:indicator {
    width: 50px;
    height: 50px;
    image: url(:/PowerGrid/Resources/buttons/checkbox_unchecked.png);
    color: #fff;
    font-size: 30px;
}

QCheckBox#mapButton:indicator:checked {
    width: 50px;
    height: 50px;
    image: url(:/PowerGrid/Resources/buttons/checkbox_checked.png);
}

QLabel#mapButton {
    color: #fff;
    font-size: 30px;
}

QLabel#mapFileLabel {
    min-width: 320px;
    max-width: 320px;
    color: #fff;
    font-size: 15px;
}

/****************************
 *
 *		ARROWS
 *
 ****************************/

QPushButton#right_arrow {
    background: url(:/PowerGrid/Resources/buttons/right_arrow.png) no-repeat;
    min-width: 32px;
    min-height: 63px;
    border-style: outset;
    border-width: 0px;
}

QPushButton#left_arrow {
    background: url(:/PowerGrid/Resources/buttons/left_arrow.png) no-repeat;
    min-width: 32px;
    min-height: 63px;
    border-style: outset;
    border-width: 0px;
}

/*******************
 *
 *		LABELS
 *
 *******************/
 QLabel#num_label_h4_bg {
    background: url(:/PowerGrid/Resources/buttons/genericBg.jpg) no-repeat;
    min-width: 127px;
    min-height: 93px;
    color: #fff;
    font-size: 40px;
    border-style: outset;
    border-width: 0px;
    qproperty-alignment: 'AlignCenter';
 }

 QWidget#row_label_h4_bg {
    background: url(:/PowerGrid/Resources/rowBg.jpg) no-repeat;
    min-width: 810px;
    min-height: 60px;
    color: #fff;
    font-size: 40px;
 }

 QLabel#turn_label {
    color: #fff;
    font-size: 25px;
 }

 QLabel#step_phase_label {
    color: #fff;
    font-size: 25px; 
 }

 QLabel#board_bottom_subtitle {
    color: #fff;
    font-size: 30px;
 }

 QLabel#board_bottom_subtitle_s {
    color: #fff;
    font-size: 20px;
 }

 QLabel#resource_cost_label {
    color: #fff;
    font-size: 20px;
 }

  QLabel#board_message {
    color: #fff;
    font-size: 30px;
    max-height: 80px;
    min-height: 80px;
    margin: 10px 10px 10px 10px;
    qproperty-alignment: 'AlignCenter';
 }

 QLabel#counter_label {
    color: #fff;
    font-size: 25px;
 }

 /*******************
 *
 *		BOARD
 *
 *******************/
QWidget#boardTopWidget {
    border-image: url(:/PowerGrid/Resources/board/top_banner.png) 0 0 0 0 stretch stretch;
    border-width: 0px;
    max-height: 128px;
    min-height: 128px;
    color: #fff;
    font-size: 40px;
}

QWidget#boardBottomWidget {
    border-image: url(:/PowerGrid/Resources/board/bottom_banner.png) 0 0 0 0 stretch stretch;
    border-width: 0px;
    max-height: 280px;
    min-height: 280px;
    color: #fff;
    font-size: 40px;
}

QWidget#modeWidget {
    max-width: 55px;
    min-width: 55px;
}

QScrollArea#overviewScrollArea {
    background-color:transparent;
    border-width: 0px;
}

QGraphicsView#mapGraphicsView {
    background: transparent;
}

QWidget#powerPlantCardButton_highlight {
    border-style: outset;
    border-width: 5px;
    border-color: #8E2800;
}